*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f6f6f4;
}
.bar{
    background-color: rgb(0 115 255 / 94%);
    height: 58px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
/** box1 **/
.nav-bar{
    display: flex;
    width: 86%;
    justify-content: space-evenly;
    align-items: center;
    height: 58px;

}
.flipkart{
    background-image: url(explor.jpg);
    height: 57px;
    width: 82px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 22px;
    margin-left: 95px;
}
.nav-item{
    width: 148px;
}
/** box 2**/
.input{
    display: flex;
}
.search-input{
    width: 317px;
    height: 36px;
    font-size: .85rem;
    border: none;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0px 0px 0px 15px;
}

.icon {
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    border: none;
    color: rgba(4 109 236 /94%);
    background-color: #ffffff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
}
/** box 3 **/
.log{
    background-color: #ffffff;
    width: 120px;
    height: 30.67px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-family: sans-serif;
    font-weight: 700;
    border-radius: 3px;
}
.log a{
    
    color: rgba(4 109 236 / 94%);
    text-decoration: none;
}
/** box 4 **/
.become a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
}
/** box 5 **/
select.more {
    height: 26px;
    width: 60px;
    background-color: rgb(19 121 245 / 94%);
    color: #ffffff;
    font-size: 1rem;
    border: none;
    outline: none;
}
/** box6 **/
.logo-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-logo {
    font-size: 0.9rem;
    color: #ffffff;
}
.logo-cart {
    color: #ffffff;
    margin-left: 7px;
}
/** images **/
.img-head {
    height: 111px;
    display: flex;
    background-color:#ffffff;
    justify-content: space-evenly;
    align-items: center;
}
img.flip {
    height: 79px;
    width: 6vw;
}
.para-graph {
    font-size: .85rem;
    font-family: sans-serif;
    font-weight: 600;
}
.para-graph:hover{
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color:  rgb(0 115 255 / 94%);
    cursor: pointer;
}
/** mobile **/
.photo {
        background-image: url(mobile.webp);
        background-size: cover;
        height: 280px;
        margin-top: 12px;
}
/**scroll images**/
.container {
    display: flex;
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    margin-top: 21px;
}
.scroll-bar{
    display: grid;
    grid-auto-flow:column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.scroll-bar::-webkit-scrollbar{
    display: none;
}
.photo-bar{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
}
.mink {
    width: 75%;
    background-color: #ffffff;
    margin-top: 10px;
    height: 210px;
    margin-left: 35px;
}
.mink:hover{
    transform: scale(1.1);
}
.simdi {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 600;
    position: relative;
    top: 67px;
    right: 23px;   
}
p:hover{
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color: rgb(0 115 255 / 94%);
    cursor: pointer;
}
/** phone **/
.phone{
width: 600px;
justify-content: center;
align-items: center;
}
p.graph {
    width: 200px;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    display: flex;
    margin-top: 30px;
}
a.anchor {
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: #2175ff;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 143px;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.yogii{
    background-image: url(electronics.jpeg);
    background-size: cover;
    height: 180px;
    box-shadow: 5px 0px 67px 0px;
    opacity: 0.3;
    margin-top: 31px;
}
/**box3**/

.container-1{
    display: flex;
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    margin-top: 21px;
}
.phone-1{width: 715px;
    justify-content: center;
    align-items: center;
}
.center-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-bar-1{
    display: grid;
    grid-auto-flow:column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.scroll-bar-1::-webkit-scrollbar{
    display: none;
}
.photo-bar-1{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
}   
.mink-1 {
    width: 75%;
    background-color: #ffffff;
    margin-top: 10px;
    height: 210px;
    margin-left: 35px;
}
.mink-1:hover{
    transform: scale(1.1);
}
.simdi-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 600;
    position: relative;
    top: 67px;
    right: 23px;   
}
p:hover{
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    color: rgb(0 115 255 / 94%);
    cursor: pointer;
}
p.graph-1 {
    width: 200px;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    display: flex;
    margin-top: 30px;
}
a.anchor-1 {
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: #2175ff;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 143px;
}
.yogii-1{
    background-image: url(season.jpeg);
    background-size: cover;
    height: 180px;
    box-shadow: 5px 0px 67px 0px;
    opacity: 0.3;
    margin-top: 31px;
}
.percent{
    display: flex;
    justify-content: center;
    align-items: center;
}
a.off {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
    right: 27px;
    color: #388e3c;
    text-decoration: none;
}
/** paragraph **/
.flip-para{
    line-height: 16px;
    font-size: 11px;
    margin: 30px 0 15px;
    padding: 30px 25px 1px 25px;
    color: #878787;
    background-color: #fff;
}
h2.flip-para-1 {
    padding: 0px 0px 12px 0px;
}
h2.flip-para-2{
    padding: 0px 0px 12px 0px;
}
/** footer **/
.foot-container{
    background-color: #0e0b3f;
    height: 250px;
}
.fifth{
    color: #dddddd87;
    font-size: 0.95rem;
    line-height: 2rem;
}
.all-foot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
}
.foot-1 {
    margin-top: 70px;
}
.foot-1 a{
    font-size: .85rem;
}
.foot-2{
    margin-top: 30px;
    font-size: 0.85rem;
}
/** last footer **/
.foot-last{
    background-color: #1c1d28;
    height: 80px;
    border-top: 1px solid #505b76;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
a.Help {
    text-decoration: none;
    color: white;
    border: none;
    outline: none;
}
span.spin {
    color: #ffffff;
}
.foot-3{
    font-size: 0.85rem;
}

